*{
  margin: 0;
  padding: 0;
}

:root {
  --black:#1B2122;
  --green:#CCFF00;
}

@font-face {
  font-family: ps1;
  src: url('./fonts/Product Sans Regular.ttf');
}
@font-face {
  font-family: ps2;
  src: url('./fonts/Product Sans Bold.ttf');
}
@font-face {
  font-family: ms1;
  src: url('./fonts/MonumentExtended-Regular.otf');
}
@font-face {
  font-family: ms2;
  src: url('./fonts/MonumentExtended-Ultrabold.otf');
}

html {
    scroll-behavior: smooth;
}

.loading-flex{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: black;
}

.loading-anime{
  width: 30vw;
  height: 30vw;
}

.grid-container {
	  display: grid;
	  grid-template-columns: 100vw;
	  grid-template-rows: 92vh 7vh;
	  grid-template-areas:
      "main"
      "footer";
	  height: 100vh;
  }

.grid-container-lg{
  display: grid;
	  grid-template-columns: 50px 250px calc(100vw - 300px) ;
	  grid-template-rows: 100vh;
	  grid-template-areas:
      "lg-sidebar lg-sidepanel lg-main" ;
	  height: 100vh;
}

.lg-sidebar{
    grid-area: lg-sidebar;
    background-color: var(--black);
}

.lg-sidepanel{
grid-area: lg-sidepanel;
background-color: white;
filter: drop-shadow(5px 0px 10px #c0bfbf44);
}

.lg-main{
  grid-area: lg-main;
  padding: 0% 3% ;
  overflow-y: auto;
}

.lg-main::-webkit-scrollbar {
   display: none;
   width: 0px;
}





.main{
  grid-area: main;
  height: 100%;
  overflow-y: auto;

}


.footer{
  grid-area: footer;
  background-color: white;
  height: 100%;
  display: flex;
  justify-content: center;
  filter: drop-shadow(0px -10px 12px #2c2c2c15);
  min-height: 50px;
}


